{
  "name": "css",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "onchange \"**/*.scss\" \"**/*.js\" -- npm run copy",
    "copy": "copy-files-from-to",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "copyFiles": [
    {
      "from": [
        "./src/style/*.scss",
        "./src/style/*.js"
      ],
      "to": "../livestream/src/style/"
    },
    {
      "from": [
        "./src/style/*.scss",
        "./src/style/*.js"
      ],
      "to": "../spw/src/style/"
    }
  ],
  "copyFilesSettings": {
    "whenFileExists": "overwrite"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "core-js": "^3.6.5",
    "html": "^1.0.0",
    "js-beautify": "^1.13.0",
    "pretty": "^2.0.0",
    "prismjs": "^1.21.0",
    "vue": "^2.6.11",
    "vue-prism-component": "^1.2.0",
    "vue-router": "^3.2.0",
    "xml-formatter": "^2.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "copy-files-from-to": "^3.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "onchange": "^7.0.2",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
